<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="header-1">
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
        </nav>
    </header>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptatum!</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbFmKuai0FNaw_fTiwJiPKhNDMYW21fCS7zQ&usqp=CAU" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere incidunt asperiores adipisci velit quo esse placeat possimus, perspiciatis reiciendis dolor nihil autem earum sequi veniam cumque nulla repellat provident sit est omnis. Sit expedita deserunt fugit at tempora, atque vel ab saepe molestiae voluptatum nam fuga enim veritatis. Eos, incidunt.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure beatae eveniet quia ipsa minus soluta voluptatibus quidem, dolore temporibus dolorem natus quibusdam sit odio, hic magni vitae eius nobis porro veritatis! Dolorem porro earum natus, beatae harum velit fugiat cupiditate consequatur nam itaque illo at vitae eaque nulla doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorum maxime reprehenderit ducimus perferendis minima debitis laudantium asperiores corrupti iure vero nihil magni temporibus incidunt quia neque aut, tempore quae iste soluta nisi reiciendis tenetur aliquam consectetur? Dolorem sapiente itaque quae. Dignissimos adipisci beatae sed tempora eius soluta inventore et?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure beatae eveniet quia ipsa minus soluta voluptatibus quidem, dolore temporibus dolorem natus quibusdam sit odio, hic magni vitae eius nobis porro veritatis! Dolorem porro earum natus, beatae harum velit fugiat cupiditate consequatur nam itaque illo at vitae eaque nulla doloremque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure beatae eveniet quia ipsa minus soluta voluptatibus quidem, dolore temporibus dolorem natus quibusdam sit odio, hic magni vitae eius nobis porro veritatis! Dolorem porro earum natus, beatae harum velit fugiat cupiditate consequatur nam itaque illo at vitae eaque nulla doloremque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure beatae eveniet quia ipsa minus soluta voluptatibus quidem, dolore temporibus dolorem natus quibusdam sit odio, hic magni vitae eius nobis porro veritatis! Dolorem porro earum natus, beatae harum velit fugiat cupiditate consequatur nam itaque illo at vitae eaque nulla doloremque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis iure beatae eveniet quia ipsa minus soluta voluptatibus quidem, dolore temporibus dolorem natus quibusdam sit odio, hic magni vitae eius nobis porro veritatis! Dolorem porro earum natus, beatae harum velit fugiat cupiditate consequatur nam itaque illo at vitae eaque nulla doloremque.</p>
</body>
</html>